 [('House of Mirrors', 62.69, 'Exalted Orb')]
[('Unrequited Love', 24.0, 'Exalted Orb')]
[('The Doctor', 7.1, 'Exalted Orb')]
[('The Demon', 6.97, 'Exalted Orb')]
[("Brother's Stash", 5.25, 'Exalted Orb')]
[('The Immortal', 5.0, 'Exalted Orb')]
[('The Fiend', 4.0, 'Exalted Orb')]
[('The Cheater', 3.0, 'Exalted Orb')]
[('Beauty Through Death', 2.2, 'Exalted Orb')]
[('Succor of the Sinless', 2.0, 'Exalted Orb')]
[('Seven Years Bad Luck', 1.8, 'Exalted Orb')]
[('Love Through Ice', 1.48, 'Exalted Orb')]
[('Wealth and Power', 1.2, 'Exalted Orb')]
[('Alluring Bounty', 1.2, 'Exalted Orb')]
[('Desecrated Virtue', 1.2, 'Exalted Orb')]
[('The Scout', 120.0, 'Chaos Orb')]
[('The Nurse', 118.0, 'Chaos Orb')]
[('Eternal Bonds', 100.0, 'Chaos Orb')]
[("The Dragon's Heart", 85.0, 'Chaos Orb')]
[('Abandoned Wealth', 82.0, 'Chaos Orb')]
[('The Iron Bard', 75.0, 'Chaos Orb')]
[('Broken Promises', 75.0, 'Chaos Orb')]
[('Gift of Asenath', 69.22, 'Chaos Orb')]
[('The Enlightened', 68.0, 'Chaos Orb')]
[('Luminous Trove', 60.0, 'Chaos Orb')]
[("The Samurai's Eye", 55.0, 'Chaos Orb')]
[('Immortal Resolve', 45.0, 'Chaos Orb')]
[("Nook's Crown", 45.0, 'Chaos Orb')]
[('Pride of the First Ones', 44.89, 'Chaos Orb')]
[('The Artist', 39.7, 'Chaos Orb')]
[('The Damned', 35.0, 'Chaos Orb')]
[('Deadly Joy', 33.62, 'Chaos Orb')]
[("Winter's Embrace", 29.0, 'Chaos Orb')]
[("The Saint's Treasure", 25.0, 'Chaos Orb')]
[('Dementophobia', 25.0, 'Chaos Orb')]
[('The Eye of Terror', 20.04, 'Chaos Orb')]
[('The Long Con', 20.0, 'Chaos Orb')]
[('The Aspirant', 20.0, 'Chaos Orb')]
[('A Note in the Wind', 15.0, 'Chaos Orb')]
[('The Astromancer', 15.0, 'Chaos Orb')]
[("Keeper's Corruption", 14.0, 'Chaos Orb')]
[('The Strategist', 13.0, 'Chaos Orb')]
[('The Patient', 13.0, 'Chaos Orb')]
[('Ambitious Obsession', 10.62, 'Chaos Orb')]
[('The Hoarder', 10.0, 'Chaos Orb')]
[('The Bargain', 10.0, 'Chaos Orb')]
[('The Price of Loyalty', 10.0, 'Chaos Orb')]
[('The Eldritch Decay', 10.0, 'Chaos Orb')]
[('Council of Cats', 10.0, 'Chaos Orb')]
[('The Gulf', 10.0, 'Chaos Orb')]
[('Fateful Meeting', 10.0, 'Chaos Orb')]
[('The Emptiness', 10.0, 'Chaos Orb')]
[('Chasing Risk', 10.0, 'Chaos Orb')]
[('The Academic', 8.0, 'Chaos Orb')]
[('The Eternal War', 8.0, 'Chaos Orb')]
[('The Bitter Blossom', 7.27, 'Chaos Orb')]
[('The Sustenance', 7.0, 'Chaos Orb')]
[('The Greatest Intentions', 7.0, 'Chaos Orb')]
[('The Spark and the Flame', 6.06, 'Chaos Orb')]
[('Remembrance', 6.0, 'Chaos Orb')]
[("The Rabbit's Foot", 6.0, 'Chaos Orb')]
[('The Catch', 5.51, 'Chaos Orb')]
[('Chaotic Disposition', 5.0, 'Chaos Orb')]
[('Mawr Blaidd', 5.0, 'Chaos Orb')]
[('The Sephirot', 5.0, 'Chaos Orb')]
[('Rebirth', 5.0, 'Chaos Orb')]
[("Azyran's Reward", 5.0, 'Chaos Orb')]
[('Void of the Elements', 5.0, 'Chaos Orb')]
[('The Old Man', 5.0, 'Chaos Orb')]
[('Etched in Blood', 5.0, 'Chaos Orb')]
[('The White Knight', 5.0, 'Chaos Orb')]
[('A Familiar Call', 5.0, 'Chaos Orb')]
[('The Hive of Knowledge', 5.0, 'Chaos Orb')]
[('Dying Light', 5.0, 'Chaos Orb')]
[('A Modest Request', 5.0, 'Chaos Orb')]
[('The Risk', 4.0, 'Chaos Orb')]
[('The World Eater', 4.0, 'Chaos Orb')]
[('The Celestial Stone', 4.0, 'Chaos Orb')]
[('Burning Blood', 4.0, 'Chaos Orb')]
[('Dark Dreams', 4.0, 'Chaos Orb')]
[('The Progeny of Lunaris', 4.0, 'Chaos Orb')]
[('The Price of Prescience', 4.0, 'Chaos Orb')]
[('Terrible Secret of Space', 4.0, 'Chaos Orb')]
[('The Forgotten Treasure', 4.0, 'Chaos Orb')]
[("Hunter's Reward", 3.77, 'Chaos Orb')]
[('The Queen', 3.56, 'Chaos Orb')]
[('The Fishmonger', 3.53, 'Chaos Orb')]
[('The Thaumaturgist', 3.52, 'Chaos Orb')]
[('Desperate Crusade', 3.3, 'Chaos Orb')]
[('The Enthusiasts', 3.24, 'Chaos Orb')]
[('The Sacrifice', 3.21, 'Chaos Orb')]
[("Bowyer's Dream", 3.0, 'Chaos Orb')]
[('Merciless Armament', 3.0, 'Chaos Orb')]
[('The Offering', 3.0, 'Chaos Orb')]
[('The Road to Power', 3.0, 'Chaos Orb')]
[('The Hale Heart', 3.0, 'Chaos Orb')]
[('The Undaunted', 3.0, 'Chaos Orb')]
[('The Undisputed', 3.0, 'Chaos Orb')]
[('The Innocent', 3.0, 'Chaos Orb')]
[('The Endless Darkness', 3.0, 'Chaos Orb')]
[('The Golden Era', 3.0, 'Chaos Orb')]
[('The Life Thief', 3.0, 'Chaos Orb')]
[('The Chosen', 3.0, 'Chaos Orb')]
[('Deathly Designs', 3.0, 'Chaos Orb')]
[('Underground Forest', 3.0, 'Chaos Orb')]
[('Draped in Dreams', 3.0, 'Chaos Orb')]
[('Brotherhood in Exile', 3.0, 'Chaos Orb')]
[('The Hook', 3.0, 'Chaos Orb')]
[('Brush, Paint and Palette', 3.0, 'Chaos Orb')]
[('The Offspring', 3.0, 'Chaos Orb')]
[('A Stone Perfected', 3.0, 'Chaos Orb')]
[('Disdain', 3.0, 'Chaos Orb')]
[('The Prince of Darkness', 3.0, 'Chaos Orb')]
[('The Polymath', 2.61, 'Chaos Orb')]
[('The Soul', 2.57, 'Chaos Orb')]
[('The Betrayal', 2.36, 'Chaos Orb')]
[('The Harvester', 2.21, 'Chaos Orb')]
[('The Craving', 2.12, 'Chaos Orb')]
[('Baited Expectations', 2.07, 'Chaos Orb')]
[('Audacity', 2.0, 'Chaos Orb')]
[("Dialla's Subjugation", 2.0, 'Chaos Orb')]
[('Emperor of Purity', 2.0, 'Chaos Orb')]
[('Heterochromia', 2.0, 'Chaos Orb')]
[('Lucky Deck', 2.0, 'Chaos Orb')]
[("Lysah's Respite", 2.0, 'Chaos Orb')]
[('Pride Before the Fall', 2.0, 'Chaos Orb')]
[('The Arena Champion', 2.0, 'Chaos Orb')]
[('The Avenger', 2.0, 'Chaos Orb')]
[('The Brittle Emperor', 2.0, 'Chaos Orb')]
[('The Cartographer', 2.0, 'Chaos Orb')]
[('The Celestial Justicar', 2.0, 'Chaos Orb')]
[('The Cursed King', 2.0, 'Chaos Orb')]
[('The Dapper Prodigy', 2.0, 'Chaos Orb')]
[('The Ethereal', 2.0, 'Chaos Orb')]
[('The Hunger', 2.0, 'Chaos Orb')]
[('The Jester', 2.0, 'Chaos Orb')]
[("The King's Heart", 2.0, 'Chaos Orb')]
[('The Lord in Black', 2.0, 'Chaos Orb')]
[('The Mercenary', 2.0, 'Chaos Orb')]
[('The One With All', 2.0, 'Chaos Orb')]
[('The Spoiled Prince', 2.0, 'Chaos Orb')]
[('The Surveyor', 2.0, 'Chaos Orb')]
[('The Throne', 2.0, 'Chaos Orb')]
[('The Traitor', 2.0, 'Chaos Orb')]
[('The Tyrant', 2.0, 'Chaos Orb')]
[('The Valkyrie', 2.0, 'Chaos Orb')]
[('The Visionary', 2.0, 'Chaos Orb')]
[('The Void', 2.0, 'Chaos Orb')]
[('The Warlord', 2.0, 'Chaos Orb')]
[('The Wind', 2.0, 'Chaos Orb')]
[('Tranquillity', 2.0, 'Chaos Orb')]
[('Treasure Hunter', 2.0, 'Chaos Orb')]
[('The Wretched', 2.0, 'Chaos Orb')]
[("The Wolven King's Bite", 2.0, 'Chaos Orb')]
[('The Porcupine', 2.0, 'Chaos Orb')]
[('Left to Fate', 2.0, 'Chaos Orb')]
[('The Obscured', 2.0, 'Chaos Orb')]
[('The Insatiable', 2.0, 'Chaos Orb')]
[('The Breach', 2.0, 'Chaos Orb')]
[('The Dreamer', 2.0, 'Chaos Orb')]
[('The Professor', 2.0, 'Chaos Orb')]
[('Perfection', 2.0, 'Chaos Orb')]
[('The Master', 2.0, 'Chaos Orb')]
[('The Fathomless Depths', 2.0, 'Chaos Orb')]
[('The Darkest Dream', 2.0, 'Chaos Orb')]
[('Harmony of Souls', 2.0, 'Chaos Orb')]
[('Boon of the First Ones', 2.0, 'Chaos Orb')]
[('The Twilight Moon', 2.0, 'Chaos Orb')]
[('The Wilted Rose', 2.0, 'Chaos Orb')]
[('The Cacophony', 2.0, 'Chaos Orb')]
[('The Landing', 2.0, 'Chaos Orb')]
[('The Seeker', 2.0, 'Chaos Orb')]
[('The Deep Ones', 2.0, 'Chaos Orb')]
[('The Heroic Shot', 2.0, 'Chaos Orb')]
[("The Wolf's Legacy", 2.0, 'Chaos Orb')]
[('More is Never Enough', 2.0, 'Chaos Orb')]
[('Divine Justice', 2.0, 'Chaos Orb')]
[('The Bones', 2.0, 'Chaos Orb')]
[('The Escape', 2.0, 'Chaos Orb')]
[('The Easy Stroll', 2.0, 'Chaos Orb')]
[("Prometheus' Armoury", 2.0, 'Chaos Orb')]
[('The Awakened', 2.0, 'Chaos Orb')]
[('Peaceful Moments', 2.0, 'Chaos Orb')]
[('The Unexpected Prize', 2.0, 'Chaos Orb')]
[('Triskaidekaphobia', 2.0, 'Chaos Orb')]
[('Unchained', 2.0, 'Chaos Orb')]
[('The Whiteout', 2.0, 'Chaos Orb')]
[('Acclimatisation', 2.0, 'Chaos Orb')]
[('Haunting Shadows', 2.0, 'Chaos Orb')]
[('Reckless Ambition', 2.0, 'Chaos Orb')]
[('Lachrymal Necrosis', 2.0, 'Chaos Orb')]
[('Costly Curio', 2.0, 'Chaos Orb')]
[("Guardian's Challenge", 2.0, 'Chaos Orb')]
[('The Demoness', 1.98, 'Chaos Orb')]
[('Glimmer of Hope', 1.95, 'Chaos Orb')]
[('The Last One Standing', 1.92, 'Chaos Orb')]
[('The Vast', 1.92, 'Chaos Orb')]
[('Rain Tempter', 1.9, 'Chaos Orb')]
[("The Mind's Eyes", 1.89, 'Chaos Orb')]
[('The Feast', 1.88, 'Chaos Orb')]
[('The Shortcut', 1.87, 'Chaos Orb')]
[("Atziri's Arsenal", 1.86, 'Chaos Orb')]
[('The Stormcaller', 1.78, 'Chaos Orb')]
[('The Siren', 1.74, 'Chaos Orb')]
[('The Fletcher', 1.69, 'Chaos Orb')]
[('Forbidden Power', 1.63, 'Chaos Orb')]
[('Lingering Remnants', 1.55, 'Chaos Orb')]
[('The Dreamland', 1.55, 'Chaos Orb')]
[('The Tumbleweed', 1.55, 'Chaos Orb')]
[('The Last Supper', 1.43, 'Chaos Orb')]
[('Alone in the Darkness', 1.31, 'Chaos Orb')]
[('Boundless Realms', 1.24, 'Chaos Orb')]
[('The Drunken Aristocrat', 1.24, 'Chaos Orb')]
[("Cameria's Cut", 1.21, 'Chaos Orb')]
[('The Trial', 1.02, 'Chaos Orb')]
[("A Mother's Parting Gift", 1.0, 'Chaos Orb')]
[("Anarchy's Price", 1.0, 'Chaos Orb')]
[("Assassin's Favour", 1.0, 'Chaos Orb')]
[('Blind Venture', 1.0, 'Chaos Orb')]
[("Cartographer's Delight", 1.0, 'Chaos Orb')]
[('Coveted Possession', 1.0, 'Chaos Orb')]
[('Death', 1.0, 'Chaos Orb')]
[('Destined to Crumble', 1.0, 'Chaos Orb')]
[("Doedre's Madness", 1.0, 'Chaos Orb')]
[('Dying Anguish', 1.0, 'Chaos Orb')]
[('Earth Drinker', 1.0, 'Chaos Orb')]
[("Emperor's Luck", 1.0, 'Chaos Orb')]
[("Gemcutter's Promise", 1.0, 'Chaos Orb')]
[('Gift of the Gemling Queen', 1.0, 'Chaos Orb')]
[('Grave Knowledge', 1.0, 'Chaos Orb')]
[('Her Mask', 1.0, 'Chaos Orb')]
[('Hope', 1.0, 'Chaos Orb')]
[('Hubris', 1.0, 'Chaos Orb')]
[('Humility', 1.0, 'Chaos Orb')]
[("Hunter's Resolve", 1.0, 'Chaos Orb')]
[('Jack in the Box', 1.0, 'Chaos Orb')]
[("Lantador's Lost Love", 1.0, 'Chaos Orb')]
[('Last Hope', 1.0, 'Chaos Orb')]
[('Light and Truth', 1.0, 'Chaos Orb')]
[('Lost Worlds', 1.0, 'Chaos Orb')]
[('Loyalty', 1.0, 'Chaos Orb')]
[('Lucky Connections', 1.0, 'Chaos Orb')]
[('Prosperity', 1.0, 'Chaos Orb')]
[('Rain of Chaos', 1.0, 'Chaos Orb')]
[('Rats', 1.0, 'Chaos Orb')]
[('Scholar of the Seas', 1.0, 'Chaos Orb')]
[('Shard of Fate', 1.0, 'Chaos Orb')]
[('The Aesthete', 1.0, 'Chaos Orb')]
[('The Battle Born', 1.0, 'Chaos Orb')]
[('The Body', 1.0, 'Chaos Orb')]
[('The Calling', 1.0, 'Chaos Orb')]
[('The Carrion Crow', 1.0, 'Chaos Orb')]
[('The Cataclysm', 1.0, 'Chaos Orb')]
[('The Catalyst', 1.0, 'Chaos Orb')]
[('The Chains that Bind', 1.0, 'Chaos Orb')]
[('The Conduit', 1.0, 'Chaos Orb')]
[('The Dark Mage', 1.0, 'Chaos Orb')]
[('The Doppelganger', 1.0, 'Chaos Orb')]
[('The Dragon', 1.0, 'Chaos Orb')]
[('The Encroaching Darkness', 1.0, 'Chaos Orb')]
[('The Endurance', 1.0, 'Chaos Orb')]
[('The Explorer', 1.0, 'Chaos Orb')]
[("The Flora's Gift", 1.0, 'Chaos Orb')]
[('The Formless Sea', 1.0, 'Chaos Orb')]
[('The Fox', 1.0, 'Chaos Orb')]
[('The Gambler', 1.0, 'Chaos Orb')]
[('The Gemcutter', 1.0, 'Chaos Orb')]
[('The Gentleman', 1.0, 'Chaos Orb')]
[('The Gladiator', 1.0, 'Chaos Orb')]
[('The Hermit', 1.0, 'Chaos Orb')]
[('The Incantation', 1.0, 'Chaos Orb')]
[('The Inoculated', 1.0, 'Chaos Orb')]
[('The Inventor', 1.0, 'Chaos Orb')]
[("The King's Blade", 1.0, 'Chaos Orb')]
[('The Lich', 1.0, 'Chaos Orb')]
[('The Lion', 1.0, 'Chaos Orb')]
[('The Lover', 1.0, 'Chaos Orb')]
[('The Lunaris Priestess', 1.0, 'Chaos Orb')]
[("The Metalsmith's Gift", 1.0, 'Chaos Orb')]
[('The Oath', 1.0, 'Chaos Orb')]
[('The Pack Leader', 1.0, 'Chaos Orb')]
[('The Pact', 1.0, 'Chaos Orb')]
[('The Penitent', 1.0, 'Chaos Orb')]
[('The Poet', 1.0, 'Chaos Orb')]
[('The Rabid Rhoa', 1.0, 'Chaos Orb')]
[('The Scarred Meadow', 1.0, 'Chaos Orb')]
[('The Scavenger', 1.0, 'Chaos Orb')]
[('The Scholar', 1.0, 'Chaos Orb')]
[('The Sigil', 1.0, 'Chaos Orb')]
[('The Summoner', 1.0, 'Chaos Orb')]
[('The Sun', 1.0, 'Chaos Orb')]
[('The Surgeon', 1.0, 'Chaos Orb')]
[('The Survivalist', 1.0, 'Chaos Orb')]
[('The Tower', 1.0, 'Chaos Orb')]
[('The Twins', 1.0, 'Chaos Orb')]
[('The Union', 1.0, 'Chaos Orb')]
[('The Warden', 1.0, 'Chaos Orb')]
[('The Watcher', 1.0, 'Chaos Orb')]
[('The Web', 1.0, 'Chaos Orb')]
[('The Wolf', 1.0, 'Chaos Orb')]
[("The Wolf's Shadow", 1.0, 'Chaos Orb')]
[('The Wrath', 1.0, 'Chaos Orb')]
[('Three Faces in the Dark', 1.0, 'Chaos Orb')]
[('Thunderous Skies', 1.0, 'Chaos Orb')]
[('Time-Lost Relic', 1.0, 'Chaos Orb')]
[('Turn the Other Cheek', 1.0, 'Chaos Orb')]
[("Vinia's Token", 1.0, 'Chaos Orb')]
[('Volatile Power', 1.0, 'Chaos Orb')]
[('Mitts', 1.0, 'Chaos Orb')]
[('The Valley of Steel Boxes', 1.0, 'Chaos Orb')]
[('Call to the First Ones', 1.0, 'Chaos Orb')]
[('The Coming Storm', 1.0, 'Chaos Orb')]
[('The Wolverine', 1.0, 'Chaos Orb')]
[('The Garish Power', 1.0, 'Chaos Orb')]
[('The Standoff', 1.0, 'Chaos Orb')]
[('The Forsaken', 1.0, 'Chaos Orb')]
[('Might is Right', 1.0, 'Chaos Orb')]
[('The Opulent', 1.0, 'Chaos Orb')]
[('Struck by Lightning', 1.0, 'Chaos Orb')]
[('The Blazing Fire', 1.0, 'Chaos Orb')]
[('The Ruthless Ceinture', 1.0, 'Chaos Orb')]
[('No Traces', 1.0, 'Chaos Orb')]
[('The Eye of the Dragon', 1.0, 'Chaos Orb')]
[('The Realm', 1.0, 'Chaos Orb')]
[('The Deceiver', 1.0, 'Chaos Orb')]
[('The Puzzle', 1.0, 'Chaos Orb')]
[('Three Voices', 1.0, 'Chaos Orb')]
[("The Jeweller's Boon", 1.0, 'Chaos Orb')]
[('The Army of Blood', 1.0, 'Chaos Orb')]
[('The Beast', 1.0, 'Chaos Orb')]
[("The Sword King's Salute", 1.0, 'Chaos Orb')]
[('The Rite of Elements', 1.0, 'Chaos Orb')]
[('The Admirer', 1.0, 'Chaos Orb')]
[('The Witch', 1.0, 'Chaos Orb')]
[('The Price of Protection', 1.0, 'Chaos Orb')]
[('The Master Artisan', 1.0, 'Chaos Orb')]
[('A Dab of Ink', 1.0, 'Chaos Orb')]
[("Sambodhi's Vow", 1.0, 'Chaos Orb')]
[('Arrogance of the Vaal', 1.0, 'Chaos Orb')]
[('The Mad King', 1.0, 'Chaos Orb')]
[('The Lord of Celebration', 1.0, 'Chaos Orb')]
[('Dark Temptation', 1.0, 'Chaos Orb')]
[('The Journey', 1.0, 'Chaos Orb')]
[('The Messenger', 1.0, 'Chaos Orb')]
[('Monochrome', 1.0, 'Chaos Orb')]
[('Boon of Justice', 1.0, 'Chaos Orb')]
[('Vanity', 1.0, 'Chaos Orb')]
[('Thirst for Knowledge', 1.0, 'Chaos Orb')]
[('Imperial Legacy', 1.0, 'Chaos Orb')]
[('Echoes of Love', 1.0, 'Chaos Orb')]
[('The Fool', 1.0, 'Chaos Orb')]
[("Demigod's Wager", 1.0, 'Chaos Orb')]
[('Buried Treasure', 1.0, 'Chaos Orb')]
[('The Primordial', 1.0, 'Chaos Orb')]
[("The Archmage's Right Hand", 1.0, 'Chaos Orb')]
[('Vile Power', 1.0, 'Chaos Orb')]
[('The Mountain', 1.0, 'Chaos Orb')]
[('The Skeleton', 1.0, 'Chaos Orb')]
[("Akil's Prophecy", 1.0, 'Chaos Orb')]
[('The Deal', 1.0, 'Chaos Orb')]
[('The Side Quest', 1.0, 'Chaos Orb')]
[('Friendship', 1.0, 'Chaos Orb')]
[("The Tinkerer's Table", 1.0, 'Chaos Orb')]
[('The Journalist', 1.0, 'Chaos Orb')]
[('The Cache', 1.0, 'Chaos Orb')]
[('Cursed Words', 1.0, 'Chaos Orb')]
[("Society's Remorse", 1.0, 'Chaos Orb')]
[('The Bear Woman', 1.0, 'Chaos Orb')]
[('The Long Watch', 1.0, 'Chaos Orb')]
[('Prejudice', 1.0, 'Chaos Orb')]
[('The Adventuring Spirit', 1.0, 'Chaos Orb')]
[('The Card Sharp', 1.0, 'Chaos Orb')]
[("Sambodhi's Wisdom", 1.0, 'Chaos Orb')]
[('A Sea of Blue', 1.0, 'Chaos Orb')]
[('The Blessing of Moosh', 1.0, 'Chaos Orb')]
[('The Fox in the Brambles', 1.0, 'Chaos Orb')]
