[("Uul-Netol's Flawless Breachstone", 749.21)]
[('Unrelenting Timeless Maraketh Emblem', 674.29)]
[("Xoph's Flawless Breachstone", 608.03)]
[("Tul's Flawless Breachstone", 608.03)]
[("Esh's Flawless Breachstone", 608.03)]
[("Chayula's Flawless Breachstone", 579.7)]
[('Unrelenting Timeless Eternal Emblem', 449.53)]
[('Unrelenting Timeless Templar Emblem', 374.61)]
[('Unrelenting Timeless Vaal Emblem', 299.68)]
[('Simulacrum', 235.29)]
[("Chayula's Pure Breachstone", 227.84)]
[('Unrelenting Timeless Karui Emblem', 224.76)]
[("The Maven's Writ", 151.54)]
[("Chayula's Breachstone", 148.65)]
[('Timeless Maraketh Emblem', 131.06)]
[('Timeless Templar Emblem', 120.26)]
[("Chayula's Charged Breachstone", 120.05)]
[("Chayula's Enriched Breachstone", 120.05)]
[("Uul-Netol's Pure Breachstone", 88.75)]
[('Fragment of Knowledge', 84.6)]
[('Fragment of Shape', 80.0)]
[('Gift to the Goddess', 68.76)]
[("Uul-Netol's Enriched Breachstone", 67.12)]
[("Xoph's Enriched Breachstone", 55.0)]
[("Uul-Netol's Charged Breachstone", 51.32)]
[("Uul-Netol's Breachstone", 49.55)]
[("Esh's Pure Breachstone", 45.56)]
[("Xoph's Pure Breachstone", 42.0)]
[("Tul's Pure Breachstone", 42.0)]
[("Esh's Enriched Breachstone", 30.57)]
[("Eber's Key", 28.0)]
[("Inya's Key", 25.0)]
[("Tul's Enriched Breachstone", 24.05)]
[("Volkuur's Key", 21.6)]
[("Yriel's Key", 20.0)]
[('Timeless Vaal Emblem', 18.01)]
[('Crescent Splinter', 15.48)]
[("Xoph's Charged Breachstone", 15.0)]
[("Tul's Charged Breachstone", 15.0)]
[("Esh's Charged Breachstone", 15.0)]
[('Timeless Eternal Emblem', 15.0)]
[('Fragment of Enslavement', 15.0)]
[('Fragment of Eradication', 15.0)]
[('Fragment of Constriction', 15.0)]
[('Fragment of Purification', 15.0)]
[('Fragment of Terror', 15.0)]
[('Fragment of Emptiness', 15.0)]
[('Fragment of the Hydra', 12.0)]
[('Fragment of the Phoenix', 12.0)]
[('Fragment of the Minotaur', 12.0)]
[('Fragment of the Chimera', 12.0)]
[("Tul's Breachstone", 11.61)]
[("Esh's Breachstone", 11.27)]
[("Xoph's Breachstone", 10.73)]
[('Timeless Karui Emblem', 10)]
[('Tribute to the Goddess', 5.0)]
[('Mortal Rage', 4.94)]
[('Mortal Grief', 3.0)]
[('Mortal Ignorance', 3.0)]
[('Mortal Hope', 3.0)]
[('Dedication to the Goddess', 3.0)]
[('Timeless Maraketh Splinter', 1.17)]
[('Timeless Templar Splinter', 0.93)]
[('Simulacrum Splinter', 0.86)]
[('Divine Vessel', 0.83)]
[('Splinter of Uul-Netol', 0.67)]
[('Sacrifice at Midnight', 0.65)]
[('Splinter of Chayula', 0.55)]
[('Offering to the Goddess', 0.24)]
[('Sacrifice at Noon', 0.21)]
[('Splinter of Tul', 0.18)]
[('Splinter of Esh', 0.18)]
[('Sacrifice at Dusk', 0.17)]
[('Splinter of Xoph', 0.17)]
[('Timeless Vaal Splinter', 0.16)]
[('Sacrifice at Dawn', 0.1)]
[('Timeless Karui Splinter', 0.08)]
[('Timeless Eternal Empire Splinter', 0.07)]
